spring.application.name=library-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/Digi
spring.datasource.username=postgres
spring.datasource.password=talakafafi

# Hibernate is a translator that helps your Spring Boot app talk to a PostgreSQL database dialect is the language that spoke
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#to keep the database schema in sync with changes in the entity classes.
spring.jpa.properties.hibernate.del-auto=update
spring.jpa.hibernate.ddl-auto=update